#font_family       JetBrainsMono NFM Regular
# bold_font         JetBrainsMono NFM Bold
# italic_font       JetBrainsMono NFM Italic
# bold_italic_font  JetBrainsMono NFM Bold Italic
font_family       Hack Nerd Font

font_size 13

disable_ligatures never
adjust_line_height 175%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 10


# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
